{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],

    "outDir": "./dist",
    "baseUrl": "."
  },
  "include": ["src/**/*"]
}
